@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap');
body {
	width: 100%;
        background-image: url('../images/background.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        position: relative;
        user-select: none;
}

header,
.header-options,
#content {
	display: flex;
	align-items: center;

}

header {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0);
    padding-bottom: 10px;
    font-family: 'Dancing Script', cursive;
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
    flex-direction: column;
}

.header-options {
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}

.header-option {
    cursor: pointer;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.header-option:hover {
    color: rgb(255, 255, 255);
}

.logo {
    color: white;
    cursor: pointer;
}

#content {
    color: white;
    height: auto;
    margin-top: 4rem;
    font-weight: 900;
    justify-content: center;
}

.homepage {
    opacity: 0.9;
    width: 80%;
    text-shadow: -7px 7px 2px rgba(0, 0, 0, 0.85);
    font-family: 'Lobster', cursive;
}

h1 {
    -webkit-text-stroke: 1px black;
    font-size: clamp(2em, 8vw, 10em);
}

.caption {
    font-family: 'Dancing Script', cursive;
    font-size: clamp(1em, 3vw, 8em);
}

.menu {
    margin: 9rem 0 2rem;
    max-width: 20rem;
    height: auto;
    min-height: 100% !important;
}

img {
    height: 100% !important;
}

.contact-content {
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
}

.info {
    margin-bottom: 2rem;
}

textarea {
    resize: none;
}

.google-map {
    height: 25rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    line-height: 2;
    text-align: center;
}

i:hover {
    transform: scale(1.2);
}

@media (min-width: 768px) {
    body {
        background-size: cover;
    }
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header-options {
        flex-direction: row;
        height: 5rem;
    }
    .menu {
        max-width: 40rem;
    }
    footer {
        font-size: 150%;
    }
}

@media (min-width: 992px) {
    .contact-content {
        flex-direction: row;
        margin-top: 14rem;
    }
    .info {
        margin-bottom: 0;
    }
    .google-map {
        height: auto;
    }
}

@media (max-height: 900px) {
    footer {
        visibility: hidden;
    }
}
